{
  "name": "dexter",
  "private": true,
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "engine-phi": "^0.1.4-5",
    "netlify-cli": "^2.59.2"
  },
  "scripts": {
    "dev": "dotnet fsi ./build.fsx dev",
    "build": "dotnet fsi ./build.fsx build",
    "deploy": "netlify deploy --dir=build --prod",
    "deploy:dry": "netlify deploy --dir=build"
  }
}
